{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "installCommand": "apt-get update && apt-get install -y postgresql-client",
  "env": {
    "DATABASE_URL": "your-postgresql-connection-string",
    "SESSION_SECRET": "your-session-secret-key",
    "COOKIES_PATH": "cookies.txt"
  }
}
